<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
    src="https://kit.fontawesome.com/60b736368c.js"
    crossorigin="anonymous"
  ></script>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      nav {
        padding-left:50px;
        padding-right:50px;
      }

      #WHOLENAV{
        background-color: rgb(255, 255, 255);
        position: sticky;
        top: 0%;
      }
      input[type="search"]{
        width: 86%;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius: 7px;
    border: 1px solid #bfbfbf;
    padding: 11px 15px;
      }
      #SigninSignUP{
        height: 35px;
        background-color: #f6f6f6;
         display: flex;
       /* align-items: flex-end; */
       /* flex-direction: end; */
       justify-content: flex-end; 
       /* align-items: center; */
       margin-top: 10px;
       /* margin: 0%; */
      }
      #SigninSignUP  div {
        width:150px;
        /* height: 100px; */
        /* position:relative; */
       /* left:  10%; 00*/
       /* align-items: baseline; */
       /* right: 20%; */
       /* margin-left: 0%; */
       /* background-color: aqua; */
       color: rgb(25, 138, 153);
       align-items: center;
       /* padding:3px 3px; */
       /* padding-bottom: 20px; */
      
      }
   
      nav > ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid rgb(232, 232, 232);
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 12px;   
      }
      ul > li {
     
        list-style: none;
        padding: 4px;
        padding-bottom: 18px;
        padding-top: 18px;
        padding-right: 20px;
        padding-left: 20px;
       
      }
      ul > li :hover {
        color: rgb(2, 151, 121);
      }

      ul > li:hover {
        color: rgb(2, 151, 121);

        border-bottom: solid rgb(2, 151, 121) 1.5px;
      }
      li > a {
        text-decoration: none;
        color: black;
      }
      #navbarupper {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #navbarupperinside > a {
        padding: 12px 37px;
        border: 1px solid rgb(232, 232, 232);
      }
      #searchplusbag{
        width: 300px;
      }
      #navbarupperinside {
        display: flex;
        justify-content: space-between;
      }
      




      /* DISPLAY  */
      div nav ul .downnav1 {
        position: absolute;
        top: 105%;
        left: 0px;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity .7s linear;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(232, 232, 232);
        color: rgb(77, 77, 82);
      }
      div nav ul .dropdown {
        position: relative;
      }
      div nav ul .dropdown:hover .downnav1 {
        visibility: visible;
        opacity: 1;
        opacity: 1;
      }

      .downnav1 {
         display: flex;
         width: 800%; 
         /* left: 0%; */
         /* width: 700px; */
         background-color: aliceblue;
         justify-content: space-between;
         /* border: 4px solid rgb(0, 0, 0);  */
         z-index:1;
      }
      #Clothing{
        margin-left: -160px;
      }
      #HomeandFurniture{
        margin-left: -560px;
      }
      #accessories{
        margin-left: -327px;
      }
      #beautywellness{
        margin-left: -705px;
      }
      #gardenoutdoor{
        margin-left: -800px;
      }
      .downnav1 > div {
        width: 30%;
        margin-left: auto;
        margin-left: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-weight: 500; 
      }

      .downnav1 > div div {
        font-size: 13px;
        margin: auto;
        width: 90%;
        margin-top: 10px;    
        
      }
      a{
        text-decoration: none;
        color: rgb(8, 5, 5);
      }
      .vi {
      border-left: 1px solid rgb(232, 232, 232);
      }
      .bottomborder{
        border-bottom: 1px solid rgb(232, 232, 232);
      }



    </style>
  </head>
  <body>
    <div style="background-color: rgb(203, 69, 102); height: 40px; ">

    </div>
    <div id = "SigninSignUP">
      <div> <i class="fa-light fa-earth-americas"></i> English ($)</div>    <a href=""> <div  >  <i class="fa-regular fa-user"></i>    Sign In / Sign Up  </div></a> 
    </div>
    <div id="WHOLENAV"> 
      <nav>
        <div id="navbarupper">
          <div id="navbarupperinside">
            <a href=""> <div style="margin-top:8px;"> <img src="https://images.ctfassets.net/5de70he6op10/53ZOE4rRqrxcvv0hg2eSLV/a849085e5f600c618132be2475017746/anthro-logo.svg" alt=""></div> </a>
            <a href="">
              <div>
                <img
                  src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg"
                  alt=""
                />
              </div>
            </a>
          </div>
        <div id="searchplusbag">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
          
           <a href="">   <i class="fa-solid fa-bag-shopping"></i>  </a> </i>
           
          </form>
        </div>
        </div>
        <ul>
            <li class="dropdown">
             <a href="">NEW!</a>
             <div class="downnav1">
              <div>
                <a href=""><div  class="bottomborder" > <h3>Shop More</h3> <br> </div> </a><br>
                
                <a href=""><div>Accessories</div></a>
                <a href=""><div>Beauty & Wellnes</div></a>
                <a href=""><div>Clothing</div></a>
                <a href=""><div>Home & Furniture</div></a>
                <a href=""><div>Plus</div></a>
                <a href=""><div>Shoes</div></a>
                
              </div>
             <span class="vi"></span>
              <div>
                <a href=""><div class="bottomborder"> <h3>Featurerd</h3> <br></div></a><br>
                
               
                <a href=""><div>Accessories</div></a>
                <a href=""><div>Beauty & Wellnes</div></a>
                <a href=""><div>Clothing</div></a>
                <a href=""><div>Home & Furniture</div></a>
                <a href=""><div>Plus</div></a>
                <a href=""><div>Shoes</div></a>
              </div> 
              <span class="vi"></span>
              <div>
              <img style="width: 100%;" src="https://images.ctfassets.net/5de70he6op10/34ZPX6ulMai86hENmOm5hd/44c32924b841b18c8c07a183cf7588b8/082922_NewArrivalsContent_UpownGirl_Supernav_NEW.jpg?w=295&q=80&fm=webp" alt="">
              </div>
            </div>
          </li>
          <li class="dropdown">
            <a href="">Dresses</a>
            <div class="downnav1">
              <div>
                <a href=""><div  class="bottomborder"> <h3>Shop by Category </h3> <br> </div></a> <br>
                  <a href=""><div>Shop All Dresses</div></a>
                <a href=""><div>New!</div></a>
                <a href=""><div>Occasion & Party Dresses</div></a>
                <a href=""><div>Lounge & Casual Dresses</div></a>
                <a href=""><div>Formal Dresses</div></a>
              
               
                
              </div>
             <span class="vi"></span>
              <div>
                <a href=""  ><div class="bottomborder"> <h3>.</h3> <br> </div></a> <br>
                
               
                <a href=""><div>Maxi Dresses</div></a>
                <a href=""><div>Mini & Tunic Dresses</div></a>
                <a href=""><div>Midi Dresses</div></a>
                <a href=""><div>Petite Dresses</div></a>
                <a href=""><div>Plus Dresses</div></a>
                
              </div> 
              <span class="vi"></span>
              <div>
                <a href=""><div class="bottomborder"> <h3>Features Shops</h3> <br> </div></a><br>
                  <a href=""><div>Wedding Guest Dresses</div></a>
                <a href=""><div>Little Black Dresses</div></a>
                <a href=""><div>Little White Dresses</div></a>
              </div>
            </div>
          </li>
          <li class="dropdown">
            <a href="">Clothing</a>
            <div class="downnav1" id="Clothing">
              <div>
                <a href=""><div class="bottomborder"> <h3>Shop by Category</h3> <br> </div></a><br>
                
                <a href=""><div>Shop All Cllothing</div></a>
                <a href=""><div>New!</div></a>
                <a href=""><div>Top-Rated</div></a>
                <a href=""><div>Activewear</div></a>
                <a href=""><div>Dresses</div></a>
                <a href=""><div>Getaway & Resort Wear</div></a>
                <a href=""><div>Intimates & Lingerie</div></a>
                <a href=""><div>Jackets & Coats</div></a>
                <a href=""><div>Jeans</div></a>
                <a href=""><div>Jumpsuits</div></a>
                <a href=""><div>Kimonos</div></a>
                
              </div>
            
              <div>
                <a href=""><div class="bottomborder"> <h3>.</h3> <br></div></a><br>
                
               
                <a href=""><div>Loungwear</div></a>
                <a href=""><div>Pants</div></a>
                <a href=""><div>Pentites</div></a>
                <a href=""><div>Plus</div></a>
                <a href=""><div>Sets</div></a>
                <a href=""><div>Shorts</div></a>
                <a href=""><div>Skirts</div></a>
                <a href=""><div>Sleepwear</div></a>
                <a href=""><div>Sweaters</div></a>
                <a href=""><div>Swimwear</div></a>
                <a href=""><div>Tops & Tees</div></a>
              </div> 
              <span class="vi"></span>
              <div>
                <a href=""><div class="bottomborder"> <h3>Features </h3> <br> </div></a> <br>
                
                <a href=""><div>Fall-Forwards: Suited & Tied</div></a>
                <a href=""><div>Fall-Forwards: Faux Leather</div></a>
                <a href=""><div>Cashmere Sweaters</div></a>
                <a href=""><div>Wedding Guest Dresses</div></a>
                <a href=""><div>Fall Forwqards: Corduroy</div></a>
                <a href=""><div>Date Night Outfits</div></a>
                
              </div>
             <span class="vi"></span>
              <div>
                <a href=""><div class="bottomborder"> <h3>Explore Sweaters</h3><br> </div></a> <br>
                
               
                <a href=""><div>Pullover Sweaters</div></a>
                <a href=""><div>Cardigans</div></a>
                <a href=""><div>Turtleneck Sweaters</div></a>
                <a href=""><div>Cashmere Sweaters</div></a>
                <a href=""><div>Statement Sweaters </div></a>
                <a href=""><div>Petite Sweaters</div></a>
                <a href=""><div>Plus Sweaters</div></a>
              </div> 

              <span class="vi"></span>
              <div>
              <img style="width: 100%; margin-top: 15px; " src="https://images.ctfassets.net/5de70he6op10/6gAf1RiiYU5JV3i1xRmwKZ/e3f02528c60735723f78a41aaa5e520b/082922_NewArrivalsContent_UpownGirl_Supernav_CLOTHING.jpg?w=295&q=80&fm=webp" alt="">
              </div>
            </div>
          </li>
          <li class="dropdown">
            <a href="">Shoes</a>
            <div class="downnav1">
              <div>
                <a href=""><div class="bottomborder"> <h3>Shop by Category</h3> <br> </div></a> <br>
                <a href=""><div>Shop All Shoes</div></a>
                <a href=""><div>New!</div></a>
                <a href=""><div>Boots & Booties</div></a>
                <a href=""><div>Flats</div></a>
                <a href=""><div>Heels & Wedges</div></a>
                
              </div>
            
              <div>
                <a href=""><div class="bottomborder"> <h3>.</h3> <br> </div><br>
                
               
           
                <a href=""><div>Mules & Clogs</div></a>
                <a href=""><div>Sandals</div></a>
                <a href=""><div>Slippers</div></a>
                <a href=""><div>Sneakers</div></a>
              </div> 
              <span class="vi"></span>
              <div>
                <a href=""><div  class="bottomborder" > <h3>Features </h3> <br>  </div></a> <br>
                
                <a href=""><div>Legwear & Shoe Pairings</div></a>
                <a href=""><div>Menswear-Inspired Shoes</div></a>
                <a href=""><div>Party Shoes</div></a>
                <a href=""><div>Platforms Shoes</div></a>
             
                
              </div>
             <span class="vi"></span>
              <div> 
                <a href=""><div class="bottomborder" > <h3>Brands We Love</h3> <br> </div></a> <br>
                
               
               
                <a href=""><div>Virkenstock</div></a>
                <a href=""><div>Dolce Vita</div></a>
                <a href=""><div>Jeffrey Campbell</div></a>
                <a href=""><div>On</div></a>
                <a href=""><div>Sam Edeiman</div></a>
                <a href=""><div>Silent D</div></a>
              </div> 

              
              
            </div>
          </li>
          <li class="dropdown">
            <a href="">Accessories </a>
            <div class="downnav1" id="accessories">
              <div>
                <a href=""><div class="bottomborder"> <h3>Shop by Category</h3> <br> </div></a> <br>
                  <a href=""><div>Shop All Accessories</div></a>
                <a href=""><div>New!</div></a>
                <a href=""><div>Top-Rated</div></a>
                <a href=""><div>Bags & Small Accessories</div></a>
                <a href=""><div>Belts</div></a>
                <a href=""><div>Fashion Gloves</div></a>
                
              </div>
            
              <div>
                <a href=""><div class="bottomborder"> <h3>.</h3> <br> </div></a><br>
                
                  <a href=""><div>Hair Accessories</div></a>
                  <a href=""><div>Hats</div></a>
                <a href=""><div>Jewelry</div></a>
                <a href=""><div>Socks & Tights</div></a>
                <a href=""><div>Sunglasses & Reading Glasses</div></a>
                <a href=""><div>Travel & Tech</div></a>
              </div> 
              <span class="vi"></span>
              <div>
                <a href=""><div  class="bottomborder" > <h3>Explore Jewelry </h3> <br>  </div></a> <br>
                  <a href=""><div>Necklaces</div></a>
                <a href=""><div>Earrings</div></a>
                <a href=""><div>Bracelets</div></a>
                  <a href=""><div>Rings</div></a>
                <a href=""><div>Monogram & Personalized Jewelry</div></a>
                <a href=""><div>Stackable Jewelry</div></a>
                <a href=""><div>Shop All Jewelry</div></a>
             
                
              </div>
             <span class="vi"></span>
              <div> 
                <a href=""><div class="bottomborder" > <h3>Featurerd</h3> <br> </div></a> <br>
                
               
               
                <a href=""><div>Legwear & Shoe Pairing</div></a>
                <a href=""><div>Neckties & Bows</div></a>
                <a href=""><div>The Pearl Edit </div></a>
              </div> 

              
              
            </div>
          </li>
          <li class="dropdown">
            <a href="">Gift & Candels</a>
            <div class="downnav1">
              <div>
                <a href=""><div class="bottomborder"> <h3>Shop by Category</h3> <br> </div></a> <br>
                  <a href=""><div>Shop All Gifts & Candles</div></a>
                <a href=""><div>Gifts Idea</div></a>
                <a href=""><div>Candies</div></a>
                <a href=""><div>Home Gifts</div></a>
                <a href=""><div>Gifts by Recipent</div></a>
                <a href=""><div>Top-Rated Gifts</div></a>
                <a href=""><div>Gift Cards</div></a>
                
              </div>
             <span class="vi"></span>
              <div>
                <a href=""><div  class="bottomborder" > <h3>Gifts By Price </h3> <br>  </div></a> <br>
                  <a href=""><div>Gifts Under $25</div></a>
                  <a href=""><div>Gifts Under $20</div></a>
                  <a href=""><div>Gifts Under $75</div></a>
                  <a href=""><div>Gifts Under $100</div></a>
             
             
                
              </div>
             <span class="vi"></span>
              <div> 
                <a href=""><div class="bottomborder" > <h3>Curated Gifts Shops</h3> <br> </div> </a><br>
                
               
               
                <a href=""><div>The Pet Shop</div></a>
                <a href=""><div>The Monogram & Personalized Gifts</div></a>
                <a href=""><div>The Gifts Set Shop </div></a>
                <a href=""><div>The Games Shop </div></a>
              </div> 

              
              
            </div>
          </li>
          <li class="dropdown">
            <a href="">Home & Furniture</a>
          <div class="downnav1" id="HomeandFurniture">
              <div>
                <a href=""><div class="bottomborder"> <h3>Shop by Category</h3> <br> </div></a> <br>
                <a href=""><div>Explore All Home & Furniture</div></a>
                <a href=""><div>New!</div></a>
                <a href=""><div>Up T0 30% Off Furniture, Storage, <br> Candels, Decor & More</div></a>
                <a href=""><div>Bath</div></a>
                <a href=""><div>Candles</div></a>
                <a href=""><div>Decor</div></a>
                
              </div>
            
              <div>
                <a href=""><div class="bottomborder"> <h3>.</h3> <br> </div></a><br>
                
               
           
                <a href=""><div>Furniture</div></a>
                <a href=""><div>Kids</div></a>
                <a href=""><div>Kitchen & Dining</div></a>
                <a href=""><div>Outdoor</div></a>
                <a href=""><div>Statonery</div></a>
                <a href=""><div>State Home & Furniture</div></a>
                <a href=""><div>Explore Terrain</div></a>
              </div> 
              <span class="vi"></span>
              <div>
                <a href=""><div  class="bottomborder" > <h3>Exclusively For AnthorL Artist <br> Colloborations </h3> <br>  </div></a> <br>
                
                <a href=""><div>Amber Lewis</div></a>
                <a href=""><div>Nathalie Lete</div></a>
                <a href=""><div>Mark D.Sikes</div></a>
                <a href=""><div>Lemieux et Cie</div></a>
                <a href=""><div>Explore Artist Colloborations</div></a>
             
                
              </div>
             <span class="vi"></span>
              <div> 
                <a href=""><div class="bottomborder" > <h3>AnthroLiving House Tours</h3> <br> </div> </a><br>
                
               
               
                <a href=""><div>*Sol* Spaces</div></a>
                <a href=""><div>Refreshed Perspectives</div></a>
                <a href=""><div>The Story Of Home </div></a>
                <a href=""><div>Primary's Cool</div></a>
                <a href=""><div>Be Our Guest</div></a>
                <a href=""><div>True Nature</div></a>
                <a href=""><div>Lit From Within</div></a>
                <a href=""><div>Explore Anthro Living House Tours</div></a>
              </div> 

              <div>
             <a href="">   <img style="width: 100%;" src="https://images.ctfassets.net/5de70he6op10/1ICrLEgzqT43USEmvtlvGQ/3a0704e87040b5d77ce8972b13305041/083022_LaborDayHomePromo_Supernav.jpg?w=295&q=80&fm=webp" alt=""></a>
                </div>
              
            </div>
          </li>
          <li class="dropdown">
            <a href="">Beauty & Welness</a>
            <div class="downnav1" id="beautywellness">
                 <div>
                <a href=""><div class="bottomborder"> <h3>Shop by Category</h3> <br> </div></a> <br>
                <a href=""><div>Shop All Beauty &b Wellnes</div></a>
                <a href=""><div>New!</div></a>
                <a href=""><div>Top-Rated <br> Candels, Decor & More</div></a>
                <a href=""><div>Bath & Body</div></a>
                <a href=""><div>Candies & Home Fragrance</div></a>
                <a href=""><div>Hair Care</div></a>
                <a href=""><div>Makeup</div></a>
                <a href=""><div>Nails</div></a>
                
              </div>
            
               <div>
                <a href=""><div class="bottomborder"> <h3>.</h3> <br> </div></a><br>
                
               
           
                <a href=""><div>Fragrance</div></a>
                <a href=""><div>Skincare</div></a>
                <a href=""><div>Suncare</div></a>
                <a href=""><div>Wellness</div></a>
                <a href=""><div>Statonery</div></a>
                <a href=""><div>Tools & Brushes</div></a>
                <a href=""><div>Workout Gear</div></a>
                <a href=""><div>Sale Beauty & Wellness</div></a>
              </div> 
              <span class="vi"></span>
              <div>
                <a href=""><div  class="bottomborder" > <h3>Featurerd</h3> <br>  </div> </a><br>
                
                <a href=""><div>The Summer Beauty Edit: Beauty & <br> Self-Care</div></a>
                <a href=""><div>Travel Size</div></a>
                <a href=""><div>Beauty Gifts & Sets</div></a>
                <a href=""><div>The Mask Shop</div></a>
             
                
              </div>
             <span class="vi"></span>
              <div> 
                <a href=""><div class="bottomborder" > <h3>Brands We Love</h3> <br> </div></a> <br>
                
               
               
                <a href=""><div>Caprl Blue</div></a>
                <a href=""><div>Caudallie</div></a>
                <a href=""><div>Floral Street </div></a>
                <a href=""><div>Lollia</div></a>
                <a href=""><div>Mer-Sea & Co.</div></a>
                <a href=""><div>Slip</div></a>
                <a href=""><div>Supergoop!</div></a>
                <a href=""><div>Tocca</div></a>
                <a href=""><div>Vitruv!</div></a>
                <a href=""><div>Youth to the People</div></a>
              </div> 

              <div>
             <a href="">   <img style="width: 100%;" src="https://images.ctfassets.net/5de70he6op10/3XAI6M0xPZ4Dmw1xqglnEh/cceadfaebe1aed2b64be887b1d1c99e3/072222_20Off_Beauty_Wellness_SuperNav.jpg?w=295&q=80&fm=webp" alt=""></a>
                </div>
              
            </div> 
          </li>
          <li class="dropdown">
            <a href="">Garden & Outdoor</a>
            <div class="downnav1" id="gardenoutdoor">
              <div>
                <a href=""><div class="bottomborder"> <h3>Shop by Category</h3> <br> </div></a> <br>
                <a href=""><div>Shop All Shoes</div></a>
                <a href=""><div>New!</div></a>
                <a href=""><div>Boots & Booties</div></a>
                <a href=""><div>Flats</div></a>
                <a href=""><div>Heels & Wedges</div></a>
                
              </div>
            
              <div>
                <a href=""><div class="bottomborder"> <h3>.</h3> <br> </div><br>
                
               
           
                <a href=""><div>Mules & Clogs</div></a>
                <a href=""><div>Sandals</div></a>
                <a href=""><div>Slippers</div></a>
                <a href=""><div>Sneakers</div></a>
              </div> 
              <!-- <span class="vi"></span> -->
         
             <!-- <span class="vi"></span> -->
             
              
              
            </div>
            
          </li>
          <li class="dropdown">
            <a href="">Wedding</a>
         
          </li>
          <li class="dropdown">
            <a href="" style="color: rgb(186, 58, 58);">Extra 50% Off Sale</a>
          </li>
        </ul>
      </nav>
    </div>
    <div style=" background-color: rgb(107, 61, 0); height: 700px ;width:100vw; color: rgb(186, 58, 58); border: 6px red; "> </div>

   
  
  </body>
</html>
